{
    "name": "defstudio/filament-column-length-limiter",
    "description": "Limit Filament columns length showing a tooltip when text too long",
    "keywords": [
        "defstudio",
        "laravel",
        "filament-column-length-limiter"
    ],
    "homepage": "https://github.com/defstudio/filament-column-length-limiter",
    "support": {
        "issues": "https://github.com/defstudio/filament-column-length-limiter/issues",
        "source": "https://github.com/defstudio/filament-column-length-limiter"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Ivona",
            "email": "fabio.ivona@defstudio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/support": "^3.0",
        "filament/tables": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "DefStudio\\FilamentColumnLengthLimiter\\": "src/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DefStudio\\FilamentColumnLengthLimiter\\FilamentColumnLengthLimiterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
